{
  "name": "auriga-workflow",
  "version": "2.1.0",
  "description": "The auriga workflow skill bundle: incremental-impl (implementation slicing), test-designer (independent test design), spec-design (requirement clarification), arch-design (architecture design), code-simplify (code simplification), session-compound (session compounding), goalify (autonomous /goal planning), deep-review (multi-dimensional PR review orchestrator), and reviewer-creator (custom reviewer scaffolding). Dual-Agent compatible (Claude Code + Codex).",
  "author": {
    "name": "Ben2pc",
    "email": "pangcheng33@gmail.com",
    "url": "https://github.com/Ben2pc"
  },
  "homepage": "https://github.com/Ben2pc/auriga-cli/tree/main/plugins/auriga-workflow",
  "repository": "https://github.com/Ben2pc/auriga-cli",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "auriga",
    "review",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "auriga workflow",
    "shortDescription": "The auriga workflow skill bundle",
    "longDescription": "Bundles every auriga-owned workflow skill in one plugin: incremental-impl for implementation slicing, test-designer for independent test design, spec-design for requirement clarification, arch-design for architecture design, code-simplify for code simplification, session-compound for session compounding, goalify for planning and dispatching an autonomous /goal, deep-review as a multi-dimensional PR review orchestrator, and reviewer-creator for scaffolding project-level custom reviewers.",
    "developerName": "Ben2pc",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Ben2pc/auriga-cli",
    "defaultPrompt": [
      "Use the auriga workflow skills when the workflow calls for them."
    ]
  }
}
