{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "codex@openai-codex": true,
    "auriga-go@auriga-cli": true,
    "auriga-git-guards@auriga-cli": true,
    "deep-review@g-claude-code-plugins": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify/index.mjs\"",
            "_marker": "auriga:notify"
          }
        ]
      }
    ]
  }
}
