{
  "name": "auriga-workflow",
  "version": "3.4.0",
  "description": "The auriga workflow plugin: workflow skills — incremental-impl (implementation slicing), test-designer (independent test design), spec-design (requirement clarification), arch-design (architecture design), code-simplify (code simplification), session-compound (session compounding), goalify (autonomous /goal planning), deep-review (multi-dimensional PR review orchestrator), reviewer-creator (custom reviewer scaffolding), git-workflow (git lifecycle skill), documentation-and-adrs (architecture decision records and documentation discipline) — plus the git lifecycle hooks that enforce them: commit-reminder, pr-create-guard, pr-ready-guard, pr-merge-guard. Dual-Agent compatible (Claude Code + Codex).",
  "author": {
    "name": "Ben2pc",
    "email": "pangcheng33@gmail.com"
  },
  "homepage": "https://github.com/Ben2pc/auriga-cli/tree/main/plugins/auriga-workflow",
  "repository": "https://github.com/Ben2pc/auriga-cli",
  "license": "MIT"
}
